dist/views/about.html
<section class="about"> <div class="container"> <div class="about-bg"> <div class="row"><div class="col-md-6"> <div class="img"><img src="./assets/images/about.png" alt=""/></div></div><div class="col-md-6 d-flex justify-content-center align-items-center"><div class="desc"><h1 class="title-heading">We are a high-level data storage bank</h1><p>The place to store various data that you can access at any time through the internet  and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. </p></div></div></div></div></div></section>

views/about.pug
section.about 
    .container 
        .about-bg 
            .row
                .col-md-6 
                    .img
                        img(src="./assets/images/about.png", alt="")
                .col-md-6.d-flex.justify-content-center.align-items-center
                    .desc
                        h1.title-heading We are a high-level data storage bank
                        p The place to store various data that you can access at any time through the internet  and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
