dist/views/banner.html
<section class="banner"><div class="container"> <div class="img"> <img src="./assets/images/banner.png" alt=""/></div><div class="desc"> <h1 class="title">Save your data storage here.</h1><p>Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p><a class="btn btn-secondary">Learn more</a></div></div></section>

views/banner.pug
section.banner
    .container        
        .desc 
            h1.title Save your data storage here.
            p Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.
            a.btn.btn-secondary Learn more
        .img 
            img(src="./assets/images/banner.png", alt="")
