dist/views/features.html
<section class="features"> <div class="container"> <div class="features-title"><h2 class="title-heading">Features</h2><p>Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p></div><div class="list"> <div class="row"> <div class="col-md-6 item"> <div class="img"> <img src="./assets/images/f1.png" alt=""/></div><div class="body"><h2 class="title-item">Search Data</h2><p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><a class="link" href="#"> Learn more<span class="icon"> <img src="./assets/images/right.svg" alt=""/></span></a></div></div><div class="col-md-6 item"> <div class="img"> <img src="./assets/images/f2.png" alt=""/></div><div class="body"><h2 class="title-item">24 Hours Access</h2><p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><a class="link" href="#"> Learn more<span class="icon"> <img src="./assets/images/right.svg" alt=""/></span></a></div></div><div class="col-md-6 item"> <div class="img"> <img src="./assets/images/f3.png" alt=""/></div><div class="body"><h2 class="title-item">Print Out</h2><p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><a class="link" href="#"> Learn more<span class="icon"> <img src="./assets/images/right.svg" alt=""/></span></a></div></div><div class="col-md-6 item"> <div class="img"> <img src="./assets/images/f4.png" alt=""/></div><div class="body"><h2 class="title-item">Security Code</h2><p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><a class="link" href="#"> Learn more<span class="icon"> <img src="./assets/images/right.svg" alt=""/></span></a></div></div></div></div></div></section>

views/features.pug
include mixins.pug
section.features 
    .container 
        .features-title
            h2.title-heading Features
            p Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.
        .list 
            .row 
                +item("./assets/images/f1.png","Search Data","Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.")
                +item("./assets/images/f2.png","24 Hours Access","Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.")
                +item("./assets/images/f3.png","Print Out","Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.")
                +item("./assets/images/f4.png","Security Code","Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.")
