dist/views/header.html
<header> <div class="container"><div class="header"><div class="img"> <img src="./assets/images/Logo.png" alt=""/></div><ul class="header-menu"><li class="header-item"> <a class="header-link" href="#">About</a></li><li class="header-item"> <a class="header-link" href="#">Help</a></li><li class="header-item"> <a class="header-link" href="#">Features</a></li><li class="header-item"> <a class="header-link" href="#">Signup</a></li></ul><a class="btn btn-primary" href="#"> Request Demo <span class="icon"> <img src="./assets/images/right.svg" alt=""/></span></a></div></div></header>

views/header.pug
header  
	.container
		.header
			.img 
				img(src="./assets/images/Logo.png", alt="")
			ul.header-menu
				li.header-item 
					a.header-link(href="#") About
				li.header-item 
					a.header-link(href="#") Help
				li.header-item 
					a.header-link(href="#") Features
				li.header-item 
					a.header-link(href="#") Signup
			a.btn.btn-primary(href="#") 
				| Request Demo 
				span.icon 
					img(src="./assets/images/right.svg", alt="")
