views/Testimonials.pug
include mixins.pug
section.testimo 
    .container 
        .testimo-bg 
            h1.title-heading Testimonials
            .slide
                +slide-card("./assets/images/i1.png","John Fang","wordfaang.com","Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.")
                +slide-card("./assets/images/i2.png","John Fang","wordfaang.com","Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.")
                +slide-card("./assets/images/i3.png","John Fang","wordfaang.com","Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.")
                +slide-card("./assets/images/i2.png","John Fang","wordfaang.com","Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.")

dist/views/Testimonials.html
<section class="testimo"> <div class="container"> <div class="testimo-bg"> <h1 class="title-heading">Testimonials</h1><div class="slide"><div class="card-item"> <div class="avt"><img src="./assets/images/i1.png" alt=""/></div><div class="body"> <h4 class="name">John Fang</h4><a class="work" href="#">wordfaang.com</a><p class="text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div><div class="card-item"> <div class="avt"><img src="./assets/images/i2.png" alt=""/></div><div class="body"> <h4 class="name">John Fang</h4><a class="work" href="#">wordfaang.com</a><p class="text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div><div class="card-item"> <div class="avt"><img src="./assets/images/i3.png" alt=""/></div><div class="body"> <h4 class="name">John Fang</h4><a class="work" href="#">wordfaang.com</a><p class="text">Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></div></div></div></div></section>
